{
  "name": "AlternativeSparklines",
  "description": "a minimalistic alternative to the default sparkline style",
  "version": "0.2.0",
  "theme": true,
  "require": {
    "matomo": ">=4.0.0-b1,<5.0.0-b1"
  },
  "stylesheet": "stylesheets/theme.less",
  "homepage": "https://lw1.at",
  "license": "GPL v3+",
  "keywords": [
    "theme",
    "sparkline",
    "modern"
  ],
  "support": {
    "email": "lukas@matomo.org",
    "issues": "https://github.com/Findus23/AlternativeSparklines/issues",
    "forum": "https://forum.matomo.org",
    "source": "https://github.com/Findus23/AlternativeSparklines"
  },
  "authors": [
    {
      "name": "Lukas Winkler",
      "email": "lukas@matomo.org",
      "homepage": "https://lw1.at"
    }
  ]
}
